<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Kosmiczna</title>
    <link rel="stylesheet" href="kosmos.css">
</head>
<body>

    <header>
        <h1>Strona Kosmiczna</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://pl.wikipedia.org/wiki/Przestrze%C5%84_kosmiczna">O Kosmosie</a></li>
            <li><a href="https://www.google.com/search?q=kosmos&tbm=isch&ved=2ahUKEwjyv43HrZGCAxXXKhAIHeT7AjEQ2-cCegQIABAA&oq=kosmos&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABCKBRBDOggIABCABBCxAzoECAAQAzoNCAAQigUQsQMQgwEQQ1DvCFjtDmDDEGgAcAB4AIABcogBggSSAQM2LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=-R45ZbLfIdfVwPAP5PeLiAM&bih=657&biw=1366">Galeria</a></li>
        </ul>
    </nav>
    <main>
        <section id="space-facts">
            <h2>Ciekawostki o Kosmosie</h2>
            <ul>
                <li>Kosmos jest nieskończony.</li>
                <li>Na Księżycu nie ma powietrza.</li>
                <li>Milky Way to nasza galaktyka.</li>
            </ul>
        </section>
        <section id="space-image">
            <h2>Najważniejsze fakty o kosmosie</h2>
            <h3>To dzięki niemu wiemy,
                 że nasza galaktyka nie jest sama w kosmosie.
                  30 grudnia 1924 roku Edwin Hubble ogłosił,
                   że istnieją galaktyki inne niż Droga Mleczna.
                    Hubble swojego odkrycia dokonał poprzez obserwację cefeid w tzw.
                     mgławicach - wówczas sądzono, że znajdują się one wewnątrz naszej galaktyki.</h3>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Strona Kosmiczna</p>
        <p><sub>Strona stworzona przez Błażeja Bączyka</sub></p>
    </footer>
    <script src="kosmos.js"></script>
</body>
</html>